<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CAR DETAILING PAGE</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<!-- jQuery library -->
 	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 


	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script type="text/javascript">
    function validate(){
      var contact = document.getElementById("inputNumber").value;
      var checkLength = contact.toString().length;
      if(checkLength>10 ||checkLength<10){
        alert("Contact should have 10 digits!");
        return false
      }
      else{
        return true
      }
    }
  </script>

  	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

  	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

  	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

  	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  	<!-- CSS STYLESHEET LINK -->

	<link rel="stylesheet" type="text/css" href="style.css">


  	<link href="css/agency.min.css" rel="stylesheet" type="text/css">
	

</head>
<body>
	<div class="FLEG7">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark" id="mainNav">
      <div class="container">
        <ul class="navbar-nav">
          <a class = "navbar-brand" href="#"><img src = "pic_4.png"></a>
        </ul>
        <ul class= "navbar-nav">
          <font color="yellow"><h5><li class="text-warning font-weight-bold">City Mobile Car Wash and Auto-Detailing Service</li></h5></font> 
        </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target = "#collapsenavbar">
          <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse text-center" id="collapsenavbar">

          <ul class="navbar-nav  ml-auto">
            <li class="nav-item active">
              <a href="HOME_PAGE.html" class="nav-link">HOME</a> 
            </li>
            <li class="nav-item active">
              <a href="ABOUT_US_PAGE.html" class="nav-link">ABOUT US</a> 
            </li>
            <li class="nav-item active">
              <a href="SERVICES.html" class="nav-link">SERVICES</a> 
            </li>
            <li class="nav-item active">
              <a href="Register.html" class="nav-link">SIGN UP</a> 
            </li>
          </ul>
        </div>
      </div>

    </nav>
    <div class="container">
    	<div class="row">
      <div class="col-lg-10 col-xl-9 mx-auto">
        <div class="card card-signin flex-row my-5">
          <div class="card-img-left d-none d-md-flex">
             <!-- Background image for card set in CSS! -->
          </div>
          <div class="card-body">
            <span class="blink-one"><h5 class="card-title text-center">CAR DETAILING BOOKING</h5></span>
            <form class="form-signin">
              <div class="form-label-group">
                <input type="text" id="inputUserame" class="form-control" placeholder="Username" required autofocus>
                <label for="inputUserame">Full Name</label>
              </div>
              
              <hr>

              <div class="form-label-group">
                <input type="number" id="inputNumber" class="form-control" maxlength="10" placeholder="Contact" required >
                <label for="inputNumber">Contact</label>
              </div>

              <div class="form-label-group">
                <input type="text" id="inputLocation" class="form-control" placeholder="Location" required>
                <label for="inputLocation">Home Address</label>
              </div>
              <br>
              <br>


              <div class="form-label-group">
                <b>Please select the your choice of service?</b><br>

                <span class="blink-one"><b>Hold down the Ctrl (windows) / Command (Mac) button to select multiple options if you wish.</b></span>
                <br>
                <select name="PRICE" multiple size=3> 
                 <font color="blue"> <option>TOTALLY AWESOME DETAILING: GHS150.00</option><br>
                  <option>COMPLETE CAR DETAILING: GHS350.00</option><br>
                  <option>AWESOME DETAILING: GHS500.00</option><br></font>
                </select><br>
              </div>
              <br>
              <br>
              

              <input class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" name="send" onClick= "validate()" value="SUBMIT BOOKING"><br>
              <br>
              <center><a class="btn btn-warning btn-xl text-uppercase js-scroll-trigger" href="SERVICES.html">PREVIOUS PAGE</a></center>
            </form>
          </div>
        </div>
      </div>
    </div>
 	</div>

    	
    </div>
	</div>
	<footer class="footer">
      <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <b><span class="copyright">Copyright &copy; Case Scenario for City Mobile Car Wash and Auto- Detailing (CMCW) 2019</span></b>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <b><a href="#">Privacy Policy</a></b>
            </li>
            <li class="list-inline-item">
              <b><a href="#">Terms of Use</a></b>
            </li>
          </ul>
        </div>
      </div>
    </div> 
    </footer>

</body>
</html>