<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WELCOME</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 


  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- CSS STYLESHEET LINK -->

  <link rel="stylesheet" type="text/css" href="style.css">


  <link href="css/agency.min.css" rel="stylesheet" type="text/css">



</head>
<body>

  <div class="FLEG1">

    <nav class="navbar navbar-expand-md bg-dark navbar-dark" id="mainNav">

      <div class="container">
        <ul class="navbar-nav">
          <a class = "navbar-brand" href="#"><img src = "pic_4.png"></a>
        </ul>
        <ul class= "navbar-nav">
          <li class="navbar-brand text-warning font-weight-bold">City Mobile Car Wash and Auto-Detailing Service</li> 
        </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target = "#collapsenavbar">
          <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse text-center" id="collapsenavbar">

          <ul class="navbar-nav  ml-auto">
            <li class="nav-item active">
              <a href="HOME_PAGE.html" class="nav-link">HOME</a> 
            </li>
            <li class="nav-item active">
              <a href="ABOUT_US_PAGE.html" class="nav-link">ABOUT US</a> 
            </li>
            <li class="nav-item active">
              <a href="SERVICES.html" class="nav-link">SERVICES</a> 
            </li>
            <li class="nav-item active">
              <a href="SIGN_UP_PAGE.html" class="nav-link">SIGN UP</a> 
            </li>

          </ul>

        </div>
      </div>

    </nav>

    <div class="container text-center text-white headerset">

      <a class="btn btn-warning btn-xl text-uppercase js-scroll-trigger" href="#about">KNOW WHO WE ARE AND WHAT WE DO</a>
      <a class="btn btn-warning btn-xl text-uppercase js-scroll-trigger" href="#team">MEET OUR TEAM</a>
      
    </div>
     
     

  </div>
  <!-- About Us -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">ABOUT US</h2>
          <h3 class="section-subheading text-muted">City Mobile Car Wash and Auto-Detailing Company (CMCW) </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4><b>BACKGROUND INFORMATION</b></h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">City Mobile Car Wash and Auto Detailing is committed to providing quality service in Ghana and beyond to become the standard for an ideal mobile car wash and detailing business. Their primary service offered to their highly esteemed customers as a mobile car wash detailing company revolves around customer satisfaction and efficiency; with a smile. The company’s aim is to provide service to people who are busy, with meetings, long hours, traffic, and staff to satisfy, it can be hard to fit in a car wash. That’s where City Mobile car wash comes in. They bring everything to you (customers), all they need is your key. Time is precious and “to do list are long,” with cooking, cleaning and watching kids, keeping your car clean often falls to the bottom of the list, <abbr title="City Mobile Car Wash and Auto Detailing">CMCW</abbr> is here for you, to maintain the showroom shine.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="op.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>OPERATIONS</h4>
                  <h4 class="subheading">Day-to-Day Affairs of our duty</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">How City Mobile Car Wash (CMCW) works, <abbr title="City Mobile Car Wash and Auto Detailing">CMCW</abbr> is dedicated to giving its customers seamless experience. CMCW comes to give your car a detail service in the comfort of your home. You book by getting in touch via phone or book online; they provide a 24/7 service. Their car wash vans go to the house of their customers. Payments are made in person or mobile money; users give a review of the service.<abbr title="City Mobile Car Wash and Auto Detailing">CMCW</abbr> also works with employers to provide them with discounted services at work for their staff. Place a group appointment, they pick up your key, alert you when they are done, and payment is made after.<abbr title="City Mobile Car Wash and Auto Detailing">CMCW</abbr> also has a mobile fleet service offered to companies with traveling billboards vehicles. Services they provide, washing and detailing from exterior wash to full comprehensive detail weekly, bi-weekly, monthly, ad-hoc frequency. De-fleeting from the removal of decals and wraps and auction details and custom solution, oversized or special vehicles.<br>
                  <abbr title="City Mobile Car Wash and Auto Detailing">CMCW</abbr> have qualified staff, their technicians are professionally trained, and backgrounds checked. Their services are eco-friendly, they perform the task required with containment mats, and there are consistent results, their systems enable customers to see before and after the condition of every vehicle. <abbr title="City Mobile Car Wash and Auto Detailing">CMCW</abbr> pricing packages range from GHC 15, ‘Just-a-wash,’ GHC 25, ‘complete car wash,’ GHC200 ‘Awesome wash’, GHC400 ‘Totally Awesome’.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>FUNCTIONALITIES</h4>
                </div>
                <div class="timeline-body">
                  <ul class="text-muted">
                    <li>Allow customers to book appointments </li>
                    <li>E-Payment Platform </li>
                    <li>Customer Feedback </li>
                    <li>Showcase of works </li>
                    <li>Advertisement of car wash products </li>
                    <li>Auto-response confirmation of bookings </li>
                    <li>Optional Customer Sign Up for additional benefits </li>
                    <li>Services offered and their prices. </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>TARGET MARKET</h4>
                  <h4 class="subheading">The specific group of people whom we offer our service</h4>
                </div>
                <div class="timeline-body">
                  <ul class="text-muted">
                    <li>Corporate People </li>
                    <li>Companies such as telecommunications, banks, mining companies etc. </li>
                    <li>Car importers </li>
                    <li>People with busy schedule</li>
                    
                  </ul>
                  <p class="text-muted"></p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
  </section>
  <!-- Team -->
  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">THE EXECUTIVES OF <abbr title="City Mobile Car Wash and Auto Detailing">CMCW</abbr></h2>
          <h3 class="section-subheading text-muted">We delivery nothing but the best to you our cherished costumers.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/folder/jared.jpg" alt="">
            <h4>Jared Padalecki</h4>
            <p class="text-muted">CEO,City Mobile Car Wash and Auto Detailing </p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/folder/jenson.jpg" alt="">
            <h4>Jenson Ackles</h4>
            <p class="text-muted">Operations Manager of <abbr title="City Mobile Car Wash and Auto Detailing">CMCW</abbr></p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/folder/jane.jpg" alt="">
            <h4>Diana Pertersen</h4>
            <p class="text-muted">Sales Manager of <abbr title="City Mobile Car Wash and Auto Detailing">CMCW</abbr></p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <span class="blink-one"><p class="large text-muted"><font color="blue">City Mobile Car Wash and Auto Detailing was created to provide an avenue to our<br>
            people who have busy schedules and have no time to keep their cars tidy. We also educate them as well on some<br>
          basic tips to ensure that their cars are tidy</font></p></span>
        </div>
      </div>
    </div> 
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <b><span class="copyright">Copyright &copy; Case Scenario for City Mobile Car Wash and Auto- Detailing (CMCW) 2019</span></b>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#"><b>Privacy Policy</b></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><b>Terms of Use</b></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
  </footer>
</body>
</html>